# koolui

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  publishing-android.gradle  publishing.gradle  settings.gradle  settings.gradle.kts  versions.properties
koolui/: build.gradle.kts  versions.properties
koolui-android/: build.gradle
koolui-android/src/main/kotlin/com/larvalabs/svgandroid/: ParserHelper.java  SVG.java  SVGColors.java
koolui-android/src/main/kotlin/com/lightningkite/koolui/: ApplicationAccess.kt
koolui-android/src/main/kotlin/com/lightningkite/koolui/android/: Align.ext.kt  CircleDrawable.kt  Drawable.ext.kt  NotificationHandlerService.kt  ViewSwapManager.kt
koolui-android/src/main/kotlin/com/lightningkite/koolui/android/dialog/: GenericDialogActivity.kt  Launchers.kt
koolui-android/src/main/kotlin/com/lightningkite/koolui/image/: callImageDetail.kt  getImage.kt
koolui-android/src/main/res/drawable/: ic_arrow_back.xml
koolui-android/src/main/res/layout/: horizontal_recycler_view_scrollbar.xml
koolui-javafx/: build.gradle
koolui-javafx/src/main/kotlin/com/lightningkite/koolui/: ApplicationAccess.kt  configure.kt
koolui-javafx/src/main/kotlin/com/lightningkite/koolui/image/: callImageDetail.kt
koolui-javafx/src/main/kotlin/com/lightningkite/koolui/views/: EmptySelectionModel.kt  MaterialJavaFxViewFactory.kt  ObservableList.ext.kt
koolui-js/: build.gradle
koolui-js/src/main/kotlin/com/lightningkite/koolui/image/: callImageDetail.kt
koolui-js/src/main/kotlin/com/lightningkite/koolui/resources/: Resources.kt
koolui-js/src/main/kotlin/com/lightningkite/koolui/views/: default.css
koolui-jvm-virtual/: build.gradle
koolui-jvm-virtual/src/main/kotlin/com/lightningkite/koolui/resources/: Resources.kt
koolui-jvm-virtual/src/main/kotlin/com/lightningkite/koolui/views/virtual/: AbstractViews.kt  VirtualViewFactory.kt
koolui-metadata/: build.gradle
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/: Notification.kt
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/builders/: ViewFactory.ext.kt
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/color/: ThemedViewFactory.kt
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/concepts/: TextSize.kt
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/geometry/: Align.kt
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/image/: Displayable.ext.kt  HttpClient.callImage.kt  HttpClient.callImageDetail.kt  ImageScaleType.kt  MaterialIcon.kt
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/implementationhelpers/: Defaults.kt
koolui-metadata/src/main/kotlin/com/lightningkite/koolui/views/: ViewFactory.kt  ViewGenerator.kt
koolui-test/: build.gradle.kts  versions.properties
koolui-test-android/: build.gradle
koolui-test-android/src/androidTest/java/desktop/kotlin/lk/test_android/: ExampleInstrumentedTest.kt
koolui-test-android/src/main/: AndroidManifest.xml
koolui-test-android/src/main/java/com/lightningkite/kotlinx/test/: MainActivity.kt
koolui-test-android/src/main/java/desktop/kotlin/lk/test_android/: MainActivity.kt
koolui-test-android/src/main/res/drawable/: ic_notifications.xml
koolui-test-android/src/main/res/values/: strings.xml
koolui-test-common/: build.gradle  build.gradle.kts  oldbuildgradle
koolui-test-common-indirect/: build.gradle
koolui-test-common/src/commonMain/kotlin/com/lightningkite/koolui/test/: ControlsVG.kt  DialogTestVG.kt  FrameVG.kt  HorizontalVG.kt  HttpCallTestVG.kt  IconsTestVG.kt  MainVG.kt  NotificationTestVG.kt  OriginalTestVG.kt  SelectorVG.kt  SpaceTestVG.kt  UrlImageTestVG.kt  VerticalTestVG.kt  settings.kt
koolui-test-common/src/commonTest/kotlin/com/lightningkite/kotlin/crossplatform/view/console/: TestVirtuals.kt
koolui-test-common/src/main/: AndroidManifest.xml
koolui-test-common/src/main/kotlin/com/lightningkite/koolui/test/: ControlsVG.kt  DialogTestVG.kt  FrameVG.kt  IconsTestVG.kt  MainVG.kt  SelectorVG.kt  SpaceTestVG.kt  UrlImageTestVG.kt  VerticalTestVG.kt
koolui-test-common/src/main/kotlin/com/lightningkite/koolui/test/models/: Post.kt  PostClassInfo.kt  TestRegistry.kt
koolui-test-common/src/test/kotlin/com/lightningkite/kotlin/crossplatform/view/console/: VirtualGenerator.kt
koolui-test-ios/: build.gradle.kts
koolui-test-ios/koolui-test/koolui-test/: ViewController.swift
koolui-test-ios/koolui-test/koolui-test.xcodeproj/: project.pbxproj
koolui-test-javafx/: build.gradle
koolui-test-javafx/src/main/kotlin/lk/kotlin/crossplatform/view/javafx/test/: Main.kt
koolui-test-js/: build.gradle  versions.properties
koolui-test-js/gradle/: pom.gradle  publish.gradle
koolui-test-js/src/main/kotlin/com/lightningkite/koolui/test/: Main.kt
koolui-test-js/src/main/web/: index.html
koolui-test/src/main/: AndroidManifest.xml
koolui-test/xcode/FromKotlin/: FromKotlin.h
koolui-test/xcode/FromKotlinTests/: FromKotlinTests.swift
koolui-test/xcode/koolui-test/: AppDelegate.swift  Info.plist  ViewController.swift
koolui-test/xcode/koolui-test.xcodeproj/: project.pbxproj
koolui-test/xcode/koolui-testTests/: koolui_testTests.swift
koolui-test/xcode/koolui-testUITests/: koolui_testUITests.swift
koolui/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/res/values/: attrs.xml  (+2 more)
test-android/: build.gradle
test-android/src/main/: AndroidManifest.xml
test-android/src/test/java/desktop/kotlin/lk/test_android/: ExampleUnitTest.kt
test-common/: build.gradle
test-common/src/main/kotlin/com/lightningkite/koolui/test/: AlphaTestVG.kt  ControlsVG.kt  HorizontalVG.kt  HttpCallTestVG.kt  MainVG.kt  NotificationTestVG.kt  OriginalTestVG.kt  PagesVG.kt  SelectorVG.kt  UrlImageTestVG.kt
test-common/src/main/kotlin/com/lightningkite/koolui/test/models/: PostClassInfo.kt  mirror.kt  mirror.txt
test-javafx/: build.gradle
test-javafx/src/main/kotlin/lk/kotlin/crossplatform/view/javafx/test/: Main.kt
test-js/: build.gradle
test-js/src/main/kotlin/lk/kotlin/crossplatform/view/js/test/: Main.kt
(+362 files in other folders)
