// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = 'com.lightningkite'

buildscript {

    ext.kotlinVersion = '1.3.0'
    ext.coroutinesVersion = '1.0.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'