buildscript {
    ext.repositoryName = project.name
    ext.versionsProperties = new Properties()
    file("versions.properties").withInputStream { versionsProperties.load(it) }

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionsProperties.kotlin}"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '0.0.2'

apply plugin: 'application'
apply plugin: 'kotlin-platform-jvm'

mainClassName = "lk.kotlin.crossplatform.view.javafx.test.MainKt"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionsProperties.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versionsProperties.kotlinx_coroutines}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${versionsProperties.kotlin}"
    expectedBy project(':koolui-test-common')
    api project(':koolui')

    api "com.lightningkite:kommon-jvm:${versionsProperties.kommon}"
    api "com.lightningkite:lokalize-jvm:${versionsProperties.lokalize}"
    api "com.lightningkite:reacktive-jvm:${versionsProperties.reacktive}"
    api "com.lightningkite:recktangle-jvm:${versionsProperties.recktangle}"
    api "com.lightningkite:mirror-runtime-jvm:${versionsProperties.mirror}"

    testApi 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
