buildscript {
    ext.repositoryName = project.name
    ext.versionsProperties = new Properties()
    file("versions.properties").withInputStream { versionsProperties.load(it) }

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionsProperties.kotlin}"
    }
}

group 'com.lightningkite.koolui.test'
version '0.0.2'

apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

mainClassName = "com.lightningkite.koolui.test.MainKt"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/lightningkite/com.lightningkite.krosslin' }
}

def attributeUI = Attribute.of("com.lightningkite.konvenience.ui", String)

configurations {
    forEach {
        it.attributes {
            attribute(attributeUI, "javafx")
        }
    }
}

dependencies.attributesSchema {
    attribute(attributeUI)
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versionsProperties.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versionsProperties.kotlinx_coroutines}"
    testApi "org.jetbrains.kotlin:kotlin-reflect:${versionsProperties.kotlin}"
    api project(":koolui-test-common")
    testApi 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}