kommon=0.1.8
koolui=0.1.6
lokalize=0.1.6
mirror=0.1.9
mirror-form=0.1.9
recktangle=0.1.6
reacktive=0.1.6
konvenience=0.0.8
kotlin=1.3.21
kotlinx_serialization=0.10.0
kotlinx_coroutines=1.1.1
ktor=1.1.3
# mirror-archive-api = 0.0.3
# mirror-archive-nitrite = 0.0.3
# mirror-archive-postgres = 0.0.3
# mirror-archive-influxdb = 0.0.3
# mirror-archive-redis = 0.0.3
# mirror-form = 0.0.3
