buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath "digital.wup:android-maven-publish:3.6.2"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'digital.wup.android-maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourceJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenAar(MavenPublication){
            from components.android
            artifact tasks.sourceJar
            groupId project.group.toString()
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true
    pkg {
        repo = project.group.toString()
        name = project.name
        userOrg = "lightningkite"
        licenses = ["MIT"]
        def github = "https://github.com/lightningkite/${project.name}"
        vcsUrl = github
        websiteUrl = github
        issueTrackerUrl = github + "/issues"
        version {
            name = project.version
            released = new Date()
        }
    }
}

group 'com.lightningkite'
version '0.0.2'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        warning('InvalidPackage', 'NewApi')
    }
}

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    def compatVersion = '27.1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    androidTestApi "com.android.support:support-annotations:${compatVersion}"
//    androidTestCompile 'com.android.support.test:runner:1.0.2'
    testApi 'junit:junit:4.12'
    testApi "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"


    api fileTree(include: ['*.jar'], dir: 'libs')
    expectedBy project(':koolui-metadata')

    api 'com.lightningkite:kommon-jvm:0.0.2'
    api 'com.lightningkite:kommunicate-jvm:0.0.2'
    api 'com.lightningkite:lokalize-jvm:0.0.2'
    api 'com.lightningkite:reacktive-jvm:0.0.2'
    api 'com.lightningkite:recktangle-jvm:0.0.2'

    api 'com.squareup.okhttp3:okhttp:3.11.0'

    api "com.android.support:appcompat-v7:${compatVersion}"
    api "com.android.support:cardview-v7:${compatVersion}"
    api "com.android.support:gridlayout-v7:${compatVersion}"
    api "com.android.support:recyclerview-v7:${compatVersion}"
    api "com.android.support:design:${compatVersion}"
}
