buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply from: '../publishing-android.gradle'

group 'com.lightningkite'
version '0.0.1'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        warning('InvalidPackage', 'NewApi')
    }
}

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
    google()
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    def compatVersion = '27.1.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
    androidTestImplementation "com.android.support:support-annotations:${compatVersion}"
//    androidTestCompile 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    expectedBy project(':koolui-metadata')


    api "com.lightningkite:kommon-jvm:${project.version}"
    api "com.lightningkite:kommunicate-jvm:${project.version}"
    api "com.lightningkite:lokalize-jvm:${project.version}"
    api "com.lightningkite:reacktive-jvm:${project.version}"
    api "com.lightningkite:recktangle-jvm:${project.version}"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation "com.android.support:appcompat-v7:${compatVersion}"
    implementation "com.android.support:cardview-v7:${compatVersion}"
    implementation "com.android.support:gridlayout-v7:${compatVersion}"
    implementation "com.android.support:recyclerview-v7:${compatVersion}"
    implementation "com.android.support:design:${compatVersion}"
}
