

buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
        mavenCentral()
        mavenLocal()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "com.lightningkite:mirror-plugin:0.0.2"
    }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'com.lightningkite.mirror'

group 'com.lightningkite'
version '0.0.2'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()

    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-common:${rootProject.kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${rootProject.coroutinesVersion}"
    api project(':koolui-metadata')
    api "com.lightningkite:kommon-metadata:0.0.2"
    api "com.lightningkite:kommunicate-metadata:0.0.2"
    api "com.lightningkite:lokalize-metadata:0.0.2"
    api "com.lightningkite:reacktive-metadata:0.0.2"
    api "com.lightningkite:recktangle-metadata:0.0.2"
    api "com.lightningkite:kommunicate-mirror-metadata:0.0.2"
    api "com.lightningkite:mirror-runtime-metadata:0.0.2"
    testApi "org.jetbrains.kotlin:kotlin-test-common:${rootProject.kotlinVersion}"
    testApi "org.jetbrains.kotlin:kotlin-test-annotations-common:${rootProject.kotlinVersion}"
}

