buildscript {

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '0.0.2'

apply plugin: 'application'
apply plugin: 'kotlin-platform-jvm'

mainClassName = "lk.kotlin.crossplatform.view.javafx.test.MainKt"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutinesVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinVersion}"
    api "com.lightningkite:kommunicate-mirror-jvm:0.0.2"
    api "com.lightningkite:mirror-runtime-jvm:0.0.2"
    expectedBy project(':test-common')
    api project(':koolui-javafx')

    api 'com.lightningkite:kommon-jvm:0.0.2'
    api 'com.lightningkite:kommunicate-jvm:0.0.2'
    api 'com.lightningkite:lokalize-jvm:0.0.2'
    api 'com.lightningkite:reacktive-jvm:0.0.2'
    api 'com.lightningkite:recktangle-jvm:0.0.2'

    testApi 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
