buildscript {
    ext.repositoryName = project.name
    ext.versionsProperties = new Properties()
    file("versions.properties").withInputStream { versionsProperties.load(it) }

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionsProperties.kotlin}"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.lightningkite.kotlinx.test"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        tasks.lint.enabled = false
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    packagingOptions {
        exclude 'META-INF/**.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    google()
    jcenter()
    mavenLocal()
    maven { url 'https://dl.bintray.com/lightningkite/com.lightningkite.krosslin' }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versionsProperties.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versionsProperties.kotlinx_coroutines}"
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:appcompat-v7:27.1.1"

//    api "com.lightningkite:kommon-jvm:${versionsProperties.kommon}"
//    api "com.lightningkite:lokalize-jvm:${versionsProperties.lokalize}"
//    api "com.lightningkite:reacktive-jvm:${versionsProperties.reacktive}"
//    api "com.lightningkite:recktangle-jvm:${versionsProperties.recktangle}"
//    api "com.lightningkite:mirror-runtime-jvm:${versionsProperties.mirror}"
//    api "com.lightningkite:koolui-android:${versionsProperties.koolui}"
    api project(":koolui-test-common")
}
