buildscript {
    ext.repositoryName = project.name
    ext.versionsProperties = new Properties()
    file("versions.properties").withInputStream { versionsProperties.load(it) }

    repositories {
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.44"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versionsProperties.getProperty("kotlin")}"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '0.0.2'

apply plugin: 'kotlin2js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://dl.bintray.com/lightningkite/com.lightningkite.krosslin' }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:${versionsProperties.getProperty("kotlin")}"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versionsProperties.getProperty("kotlinx_coroutines")}"
    compile project(":koolui-test-common")
}