

buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

apply plugin: 'kotlin-platform-common'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourceJar
            groupId project.group.toString()
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true
    pkg {
        repo = project.group.toString()
        name = project.name
        userOrg = "lightningkite"
        licenses = ["MIT"]
        def github = "https://github.com/lightningkite/${project.name}"
        vcsUrl = github
        websiteUrl = github
        issueTrackerUrl = github + "/issues"
        version {
            name = project.version
            released = new Date()
        }
    }
}

group 'com.lightningkite'
version '0.0.2'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlin_version}"
    testApi "org.jetbrains.kotlin:kotlin-test-common:${kotlin_version}"
    testApi "org.jetbrains.kotlin:kotlin-test-annotations-common:${kotlin_version}"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1"

    api "com.lightningkite:kommon-metadata:${project.version}"
    api "com.lightningkite:kommunicate-metadata:${project.version}"
    api "com.lightningkite:lokalize-metadata:${project.version}"
    api "com.lightningkite:reacktive-metadata:${project.version}"
    api "com.lightningkite:recktangle-metadata:${project.version}"
}